<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="Description"
      content="Bootstrap Responsive Admin Web Dashboard HTML5 Template"
    />
    <meta name="Author" content="Spruko Technologies Private Limited" />
    <meta
      name="Keywords"
      content="admin,admin dashboard,admin dashboard template,admin panel template,admin template,admin theme,bootstrap 4 admin template,bootstrap 4 dashboard,bootstrap admin,bootstrap admin dashboard,bootstrap admin panel,bootstrap admin template,bootstrap admin theme,bootstrap dashboard,bootstrap form template,bootstrap panel,bootstrap ui kit,dashboard bootstrap 4,dashboard design,dashboard html,dashboard template,dashboard ui kit,envato templates,flat ui,html,html and css templates,html dashboard template,html5,jquery html,premium,premium quality,sidebar bootstrap 4,template admin bootstrap 4"
    />

    <!-- Title -->
    <title>
      Valex - Premium dashboard ui bootstrap rwd admin html5 template
    </title>

    <!-- Favicon -->
    <link
      rel="icon"
      href="../../assets/img/brand/favicon.png"
      type="image/x-icon"
    />

    <!-- Icons css -->
    <link href="../../assets/css/icons.css" rel="stylesheet" />

    <!--  Custom Scroll bar-->
    <link
      href="../../assets/plugins/mscrollbar/jquery.mCustomScrollbar.css"
      rel="stylesheet"
    />

    <!--  Sidebar css -->
    <link href="../../assets/plugins/sidebar/sidebar.css" rel="stylesheet" />

    <!--- Internal Morris css-->
    <link href="../../assets/plugins/morris.js/morris.css" rel="stylesheet" />

    <!--- Style css --->
    <link href="../../assets/css/style.css" rel="stylesheet" />

    <!--- Dark-mode css --->
    <link href="../../assets/css/style-dark.css" rel="stylesheet" />

    <!---Skinmodes css-->
    <link href="../../assets/css/skin-modes.css" rel="stylesheet" />
  </head>

  <body class="main-body">
    <!-- Loader -->
    <div id="global-loader">
      <img src="../../assets/img/loader.svg" class="loader-img" alt="Loader" />
    </div>
    <!-- /Loader -->

    <!-- Page -->
    <div class="page">
      <!-- main-header opened -->
      <div class="main-header nav nav-item hor-header">
        <div class="container">
          <div class="main-header-left">
            <a class="animated-arrow hor-toggle horizontal-navtoggle"
              ><span></span></a
            ><!-- sidebar-toggle-->
            <a class="header-brand" href="index.html">
              <img
                src="../../assets/img/brand/logo-white.png"
                class="desktop-dark"
              />
              <img src="../../assets/img/brand/logo.png" class="desktop-logo" />
              <img
                src="../../assets/img/brand/favicon.png"
                class="desktop-logo-1"
              />
              <img
                src="../../assets/img/brand/favicon-white.png"
                class="desktop-logo-dark"
              />
            </a>
          </div>
          <!-- search -->
          <div class="main-header-right">
            <ul class="nav"></ul>
            <div class="nav nav-item navbar-nav-right ml-auto">
              <div class="nav-link" id="bs-example-navbar-collapse-1">
                <form class="navbar-form" role="search">
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Search"
                    />
                    <span class="input-group-btn">
                      <button type="reset" class="btn btn-default">
                        <i class="fas fa-times"></i>
                      </button>
                      <button
                        type="submit"
                        class="btn btn-default nav-link resp-btn"
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="header-icon-svgs"
                          viewBox="0 0 24 24"
                          fill="none"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          class="feather feather-search"
                        >
                          <circle cx="11" cy="11" r="8"></circle>
                          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                      </button>
                    </span>
                  </div>
                </form>
              </div>
              <div class="nav-item full-screen fullscreen-button">
                <a class="new nav-link full-screen-link" href="#"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="header-icon-svgs"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-maximize"
                  >
                    <path
                      d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"
                    ></path></svg
                ></a>
              </div>
              <div class="dropdown main-profile-menu nav nav-item nav-link">
                <a class="profile-user d-flex" href=""
                  ><img alt="" src="../../assets/img/faces/6.jpg"
                /></a>
                <div class="dropdown-menu">
                  <div class="main-header-profile bg-primary p-3">
                    <div class="d-flex wd-100p">
                      <div class="main-img-user">
                        <img
                          alt=""
                          src="../../assets/img/faces/6.jpg"
                          class=""
                        />
                      </div>
                      <div class="ml-3 my-auto">
                        <h6>email@email.com</h6>
                      </div>
                    </div>
                  </div>
                  <a class="dropdown-item" href=""
                    ><i class="bx bx-user-circle"></i>Profile</a
                  >
                  <a class="dropdown-item" href=""
                    ><i class="bx bx-slider-alt"></i> Configurações Gerais</a
                  >
                  <a class="dropdown-item" href="page-signin.html"
                    ><i class="bx bx-log-out"></i> Deslogar</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /main-header -->

      <!--Horizontal-main -->
      <div class="sticky">
        <div class="horizontal-main hor-menu clearfix side-header">
          <div class="horizontal-mainwrapper container clearfix">
            <!--Nav-->
            <nav class="horizontalMenu clearfix">
              <ul class="horizontalMenu-list">
                <li aria-haspopup="true">
                  <a href="index.html" class="">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="side-menu__icon"
                      viewBox="0 0 24 24"
                    >
                      <path d="M0 0h24v24H0V0z" fill="none" />
                      <path
                        d="M5 5h4v6H5zm10 8h4v6h-4zM5 17h4v2H5zM15 5h4v2h-4z"
                        opacity=".3"
                      />
                      <path
                        d="M3 13h8V3H3v10zm2-8h4v6H5V5zm8 16h8V11h-8v10zm2-8h4v6h-4v-6zM13 3v6h8V3h-8zm6 4h-4V5h4v2zM3 21h8v-6H3v6zm2-4h4v2H5v-2z"
                      />
                    </svg>
                    Produtos
                  </a>
                </li>

                <li aria-haspopup="true">
                  <a href="index.html" class="">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="side-menu__icon"
                      viewBox="0 0 24 24"
                    >
                      <path d="M0 0h24v24H0V0z" fill="none" />
                      <path
                        d="M5 5h4v6H5zm10 8h4v6h-4zM5 17h4v2H5zM15 5h4v2h-4z"
                        opacity=".3"
                      />
                      <path
                        d="M3 13h8V3H3v10zm2-8h4v6H5V5zm8 16h8V11h-8v10zm2-8h4v6h-4v-6zM13 3v6h8V3h-8zm6 4h-4V5h4v2zM3 21h8v-6H3v6zm2-4h4v2H5v-2z"
                      />
                    </svg>
                    Vendas
                  </a>
                </li>

                <li aria-haspopup="true">
                  <a href="index.html" class="">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="side-menu__icon"
                      viewBox="0 0 24 24"
                    >
                      <path d="M0 0h24v24H0V0z" fill="none" />
                      <path
                        d="M5 5h4v6H5zm10 8h4v6h-4zM5 17h4v2H5zM15 5h4v2h-4z"
                        opacity=".3"
                      />
                      <path
                        d="M3 13h8V3H3v10zm2-8h4v6H5V5zm8 16h8V11h-8v10zm2-8h4v6h-4v-6zM13 3v6h8V3h-8zm6 4h-4V5h4v2zM3 21h8v-6H3v6zm2-4h4v2H5v-2z"
                      />
                    </svg>
                    Pessoas
                  </a>
                </li>

                <li aria-haspopup="true">
                  <a href="index.html" class="">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="side-menu__icon"
                      viewBox="0 0 24 24"
                    >
                      <path d="M0 0h24v24H0V0z" fill="none" />
                      <path
                        d="M5 5h4v6H5zm10 8h4v6h-4zM5 17h4v2H5zM15 5h4v2h-4z"
                        opacity=".3"
                      />
                      <path
                        d="M3 13h8V3H3v10zm2-8h4v6H5V5zm8 16h8V11h-8v10zm2-8h4v6h-4v-6zM13 3v6h8V3h-8zm6 4h-4V5h4v2zM3 21h8v-6H3v6zm2-4h4v2H5v-2z"
                      />
                    </svg>
                    Unidades de medida
                  </a>
                </li>

                <li aria-haspopup="true">
                  <a href="index.html" class="">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="side-menu__icon"
                      viewBox="0 0 24 24"
                    >
                      <path d="M0 0h24v24H0V0z" fill="none" />
                      <path
                        d="M5 5h4v6H5zm10 8h4v6h-4zM5 17h4v2H5zM15 5h4v2h-4z"
                        opacity=".3"
                      />
                      <path
                        d="M3 13h8V3H3v10zm2-8h4v6H5V5zm8 16h8V11h-8v10zm2-8h4v6h-4v-6zM13 3v6h8V3h-8zm6 4h-4V5h4v2zM3 21h8v-6H3v6zm2-4h4v2H5v-2z"
                      />
                    </svg>
                    Relatorios de saida
                  </a>
                </li>
              </ul>
            </nav>
            <!--Nav-->
          </div>
        </div>
      </div>
      <!--Horizontal-main -->

      <!-- main-content opened -->
      <div class="main-content horizontal-content">
        <!-- container opened -->
        <div class="container"></div>
      </div>
      <!-- Container closed -->

      <!-- Footer opened -->
      <div class="main-footer ht-40">
        <div class="container-fluid pd-t-0-f ht-100p">
          <span
            >Copyright © 2020 <a href="#">Valex</a>. Designed by
            <a href="https://www.spruko.com/">Spruko</a> All rights
            reserved.</span
          >
        </div>
      </div>
      <!-- Footer closed -->
    </div>
    <!-- End Page -->

    <!-- Back-to-top -->
    <a href="#top" id="back-to-top"><i class="las la-angle-double-up"></i></a>

    <!-- JQuery min js -->
    <script src="../../assets/plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Bundle js -->
    <script src="../../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Ionicons js -->
    <script src="../../assets/plugins/ionicons/ionicons.js"></script>

    <!-- Moment js -->
    <script src="../../assets/plugins/moment/moment.js"></script>

    <!--Internal Sparkline js -->
    <script src="../../assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

    <!-- Moment js -->
    <script src="../../assets/plugins/raphael/raphael.min.js"></script>

    <!-- Internal Piety js -->
    <script src="../../assets/plugins/peity/jquery.peity.min.js"></script>

    <!--Internal  Flot js-->
    <script src="../../assets/plugins/jquery.flot/jquery.flot.js"></script>
    <script src="../../assets/plugins/jquery.flot/jquery.flot.pie.js"></script>
    <script src="../../assets/plugins/jquery.flot/jquery.flot.resize.js"></script>
    <script src="../../assets/plugins/jquery.flot/jquery.flot.categories.js"></script>
    <script src="../../assets/js/dashboard.sampledata.js"></script>
    <script src="../../assets/js/chart.flot.sampledata.js"></script>

    <!-- Sticky js -->
    <script src="../../assets/js/sticky.js"></script>

    <!-- Rating js-->
    <script src="../../assets/plugins/rating/jquery.rating-stars.js"></script>
    <script src="../../assets/plugins/rating/jquery.barrating.js"></script>

    <!-- P-scroll js -->
    <script src="../../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../../assets/plugins/perfect-scrollbar/p-scroll.js"></script>

    <!-- Horizontalmenu js-->
    <script src="../../assets/plugins/sidebar/sidebar.js"></script>
    <script src="../../assets/plugins/sidebar/sidebar-custom.js"></script>

    <!-- Eva-icons js -->
    <script src="../../assets/js/eva-icons.min.js"></script>

    <!--Internal Apexchart js-->
    <script src="../../assets/js/apexcharts.js"></script>

    <!-- Horizontalmenu js-->
    <script src="../../assets/plugins/horizontal-menu/horizontal-menu-2/horizontal-menu.js"></script>

    <!-- Internal Map -->
    <script src="../../assets/plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="../../assets/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>

    <!-- Internal Chart js -->
    <script src="../../assets/plugins/chart.js/Chart.bundle.min.js"></script>

    <!--Internal  index js -->
    <script src="../../assets/js/index.js"></script>
    <script src="../../assets/js/jquery.vmap.sampledata.js"></script>

    <!-- custom js -->
    <script src="../../assets/js/custom.js"></script>
    <script src="../../assets/js/jquery.vmap.sampledata.js"></script>
  </body>
</html>